{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "travelplan",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 8000
    },
    {
      "name": "travelplan-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 8100,
      "env": { "PORT": "8100" }
    }
  ]
}
